{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  "@babel/core": "^7.18.2",
  "@babel/preset-env": "^7.18.2",
  "babel-loader": "^8.2.5",
  "copy-webpack-plugin": "^11.0.0",
  "css-loader": "^6.7.1",
  "eslint": "^8.16.0",
  "html-webpack-plugin": "^5.5.0",
  "style-loader": "^3.3.1",
  "webpack": "^5.72.1",
  "webpack-cli": "^4.9.2",
  "webpack-dev-server": "^4.9.0",
  "webpack-merge": "^5.8.0"
},
"dependencies": {
  "regenerator-runtime": "^0.13.9"
}
}

